{
  "applicationID": "1417688634336874566",
  "updateInterval": 30,
  "presences": [
    {
      "details": "Discord: ",
      "party": "Servidor Online - {online}"
    },
    {
      "details": "Novo evento disponível!",
      "party": "Uma Mensagem Custom"
    },
    {
      "details": "Jogue no melhor servidor que existe",
      "party": "Rede Arcane"
    }
  ]
}
